<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fadeIn demo</title>
  <style>
 .ui-state-active { color:red; background:blue; width: 15%; }
  </style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="jquery-ui-1.11.2/jquery-ui.js"></script>
</head>
<body>
 
<div id="prizes">
  <h3>1st Prize</h3>
  <div><p>First prize is a blue box</p></div>
  <h3>2nd Prize</h3>
  <div><p>First prize is a red box</p></div>
  <h3>3rd Prize</h3>
  <div><p>First prize is a black box</p></div>
</div>


 
<script>

$(function() {
  $("#prizes").accordion();
});

</script>
 
</body>
</html>